{
  "name": "directv-fl",
  "version": "1.0.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startHub": "./node_modules/vigour-hub/bin/hub -d -c directv",
    "build": "./node_modules/.bin/gaston build -s ./index.js -o . -i",
    "web": "npm run build && ./node_modules/.bin/wrapper build --native.selectedPlatforms web",
    "ios": "npm run build && ./node_modules/.bin/wrapper build --native.selectedPlatforms ios",
    "android": "npm run build && ./node_modules/.bin/wrapper build --native.selectedPlatforms android",
    "samsungtv": "npm run build && ./node_modules/.bin/wrapper build --native.selectedPlatforms samsungtv",
    "all": "npm run build && ./node_modules/.bin/wrapper build",
    "release": "./node_modules/.bin/ferry --release true --mergeFiles '[\"package.json\",\".package.json\"]'"
  },
  "keywords": [

  ],
  "license": "",
  "contributors": [

  ],
  "engines": {

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vigour-io/directv-fl.git"
  },
  "author": "Vigour",
  "bugs": {
    "url": "https://github.com/vigour-io/directv-fl/issues"
  },
  "homepage": "https://github.com/vigour-io/directv-fl",
  "dependencies": {
    "lodash": "3.10.1",
    "monotonic-timestamp": "0.0.9",
    "package-branch-config": "^1.2.2",
    "promise": "^7.0.1",
    "through2": "*",
    "old-vigour-js": "git+ssh://git@github.com:vigour-io/vigour-js.git#directv"
  },
  "devDependencies": {
    "vigour-wrapper": "^2.1.3",
    "vigour-status-bar": "^1.0.5",
    "vigour-ferry": "^3.0.1",
    "vigour-hub": "git+ssh://git@github.com:vigour-io/vigour-hub.git#directv",
    "gaston": "^0.28.5"
  },
  "vigour": {
    "cloud": "http://localhost:10001",
    "development": {
      "button": false
    },
    "pointers": {
      "assets": "http://devassets.vigour.io/"
    },
    "wrapper": {
      "web": "build.html",
      "assets": {
        "build.js":true,
        "build.css":true,
        "assets": "*",
        "fonts.css": true,
        "build.html": true
      }
    },
    "ferry": {
      "web": "build.html",
      "assets": {
        "build.js":true,
        "build.css":true,
        "assets": "*",
        "fonts.css": true,
        "build.html": true
      },
      "server": {}
    },
    "git": {
      "owner": "vigour-io",
      "repo": "directv-fl"
    },
    "mail": {
      "fromAddress": "shawn@vigour.io",
      "to": "shawn@vigour.io"
    },
    "slack": {},
    "native": {
      "platforms": {
        "ios": {
          "productName": "CC Demo",
          "organizationName": "Vigour",
          "organizationIdentifier": "io.vigour.cc",
          "buildNumber": "1",
          "appIndexPath": "build.html",
          "appUrlIdentifier": "io.cc-demo.org",
          "appUrlScheme": "cc",
          "appIcon": "assets/img/icon.png",
          "splashScreen": "assets/img/splash.png",
          "interfaceOrientations": {
            "iPhone": [
              "Portrait"
            ],
            "iPad": [
              "LandscapeLeft",
              "LandscapeRight"
            ]
          },
          "assets": {
            "bundle.js": true,
            "build.js":true,
            "build.css":true,
            "bundle.css": true,
            "index.html": true,
            "assets": "*",
            "fonts.css": true,
            "build.html": true
          }
        }
      }
    },
    "branches": {
      "youzi-dev": {
        "cloud": "http://Imac2014.local:10001",
        "pointers": {
          "img": "http://Imac2014.local/assets/",
          "assets": "http://Imac2014.local/assets/"
        }
      },
      "marcus-dev": {
        "cloud": "http://localhost:10001",
        "uscloud": "http://54.173.192.57:10001"
      },
      "shawn-dev": {
        "cloud": "http://192.168.2.18:10001"
      },
      "production": {
        "cloud": "http://52.8.23.45:80"
      },
      "airplane": {
        "cloud": "http://52.8.40.195:80",
        "pointers": {
          "assets": "http://dtv-us1assets.vigour.io/"
        }
      },
      "ramon": {
        "password":"ramondemo",
        "cloud":"http://54.173.192.57:80/",
        "nobrand":true,
        "pointers": {
          "assets": "http://dtv-us1assets.vigour.io/"
        }
      },
      "cc":{
        "cloud":"http://cc-demo-hub.dev.vigour.io/"
      },
      "livingroom": {
        "cloud": "http://directv-fl-demo.local:10001",
        "pointers": {
          "assets": "http://directv-fl-demo.local/"
        }
      }
    }
  },
  "gaston": {
    "transforms": {
      "package-branch-config": {
        "section": "vigour"
      }
    },
    "source-maps": false,
    "package": true,
    "index-path": "index.html",
    "less-options": {
      "strictMath": true
    },
    "aliasify": {
      "dtv": "src",
      "shared": "src/components/shared",
      "dtv-components": "src/components",
      "dtv-active": "src/components/active",
      "dtv-item": "src/components/active/content-item",
      "dtv-channel": "src/components/active/content-item/channel",
      "dtv-episode": "src/components/active/content-item/episode",
      "dtv-movie": "src/components/active/content-item/movie"
    }
  }
}
